<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="400.0" minWidth="400.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemDeleteItem" mnemonicParsing="false" text="Delete Item" />
                  <MenuItem fx:id="menuItemBack" mnemonicParsing="false" text="Back" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="850.0" prefHeight="32.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0">
               <children>
                  <ChoiceBox fx:id="choiceTheme" minWidth="-Infinity" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0">
               <children>
                  <Label minWidth="-Infinity" text="Alt + F = File" />
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0">
               <children>
                  <Label minWidth="-Infinity" text="Alt + D = Delete Item" />
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0">
               <children>
                  <Label minWidth="-Infinity" text="Alt + B = Back" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" minHeight="50.0" pannable="true">
               <content>
                  <TableView fx:id="tableViewGarment" prefHeight="536.0" prefWidth="985.0">
                    <columns>
                      <TableColumn fx:id="barcodeColumn" maxWidth="-1.0" minWidth="172.0" prefWidth="172.0" text="Barcode" />
                        <TableColumn fx:id="designerColumn" maxWidth="-1.0" minWidth="143.0" prefWidth="143.0" text="Designer" />
                      <TableColumn fx:id="garmentTypeColumn" maxWidth="-1.0" minWidth="128.0" prefWidth="128.0" text="Garment Type" />
                        <TableColumn fx:id="bodyPartColumn" maxWidth="-1.0" minWidth="136.0" prefWidth="136.0" text="Body part" />
                        <TableColumn fx:id="moodColumn" maxWidth="-1.0" minWidth="128.0" prefWidth="128.0" text="Mood" />
                        <TableColumn fx:id="availableColumn" maxWidth="-1.0" minWidth="68.0" prefWidth="68.0" text="Available" />
                        <TableColumn fx:id="promotedColumn" maxWidth="-1.0" minWidth="82.0" prefWidth="82.0" text="Promoted" />
                        <TableColumn fx:id="promotionRequestColumn" maxWidth="-1.0" minWidth="127.0" prefWidth="127.0" text="Promotion request" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" minHeight="50.0" pannable="true">
               <content>
                  <TableView fx:id="tableViewGarment1" prefHeight="536.0" prefWidth="985.0">
                     <columns>
                        <TableColumn fx:id="usernameColumn" maxWidth="-1.0" minWidth="172.0" prefWidth="172.0" text="Username" />
                        <TableColumn fx:id="passwordColumn" maxWidth="-1.0" minWidth="143.0" prefWidth="143.0" text="Password" />
                        <TableColumn fx:id="fullNameColumn" maxWidth="-1.0" minWidth="128.0" prefWidth="128.0" text="Full name" />
                        <TableColumn fx:id="phoneNumberColumn" maxWidth="-1.0" minWidth="136.0" prefWidth="136.0" text="Phone number" />
                        <TableColumn fx:id="emailColumn" maxWidth="-1.0" minWidth="128.0" prefWidth="128.0" text="Email" />
                        <TableColumn fx:id="userTypeColumn" maxWidth="-1.0" minWidth="68.0" prefWidth="68.0" text="User type" />
                        <TableColumn fx:id="lastAccessColumn" maxWidth="-1.0" minWidth="82.0" prefWidth="82.0" text="Last access" />
                        <TableColumn fx:id="lastPasswordColumn" maxWidth="-1.0" minWidth="127.0" prefWidth="127.0" text="Last password change" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </center>
   <left>
      <VBox alignment="BOTTOM_LEFT" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblFilterBy" prefHeight="17.0" prefWidth="94.0" text="Entities:" />
            <TreeView fx:id="treeViewEntities" minWidth="-Infinity" prefHeight="308.0" prefWidth="200.0" />
            <HBox alignment="BOTTOM_LEFT" prefHeight="242.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="btnDeleteItem" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Delete Item" />
                  <Button fx:id="btnBack" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Back" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
