<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneWarehouse" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(&quot;file:C:\Users\2dam.MACINF08\Desktop\2dam\200px-SonichuOriginal.jgp&quot;); -fx-background-repeat: stretch;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <VBox alignment="CENTER" BorderPane.alignment="CENTER">
      <children>
        <AnchorPane>
          <children>
            <Button fx:id="btnPromote" layoutX="645.0" layoutY="594.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Promote" />
            <Button fx:id="btnAdd" layoutX="443.0" layoutY="594.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add" />
                  <Button fx:id="btnDelete" layoutX="745.0" layoutY="594.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Delete" />
                  <Button fx:id="btnModify" layoutX="545.0" layoutY="594.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Modify" />
                  <Button fx:id="btnCancel" layoutX="1187.0" layoutY="593.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Cancel" />
                  <ScrollPane fitToHeight="true" layoutX="12.0" layoutY="12.0">
                     <content>
                        <TableView fx:id="tableGarments" prefHeight="560.0" prefWidth="1247.0">
                          <columns>
                            <TableColumn fx:id="tableColumnPicture" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Picture" />
                            <TableColumn fx:id="tableColumnBarcode" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Barcode" />
                              <TableColumn fx:id="tableColumnDesigner" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Designer" />
                              <TableColumn fx:id="tableColumnMood" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Mood" />
                              <TableColumn fx:id="tableColumnType" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Type" />
                              <TableColumn fx:id="tableColumnPart" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Part" />
                              <TableColumn fx:id="tableColumnRequested" maxWidth="-1.0" minWidth="100.0" prefWidth="137.33331298828125" text="Requested Promotion" />
                              <TableColumn fx:id="tableColumnPromoted" maxWidth="-1.0" minWidth="62.66668701171875" prefWidth="62.66668701171875" text="Promoted" />
                              <TableColumn fx:id="tableColumnAvailable" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Available" />
                              <TableColumn fx:id="tableColumnColors" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Color(s)" />
                              <TableColumn fx:id="tableColumnMaterials" maxWidth="-1.0" minWidth="100.0" prefWidth="143.7333984375" text="Material(s)" />
                              <TableColumn fx:id="tableColumnPrice" prefWidth="75.0" text="Price" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="choiceTheme" prefWidth="175.0" />
            <Label fx:id="lblCtrlR" alignment="CENTER" prefHeight="17.0" prefWidth="175.0" text="Alt + A = Add">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblCtrlC" alignment="CENTER" prefHeight="17.0" prefWidth="175.0" text="Alt + M = Modify">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblCtrlR1" alignment="CENTER" prefHeight="17.0" prefWidth="175.0" text="Alt + R = Request Promotion">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblCtrlR2" alignment="CENTER" prefHeight="17.0" prefWidth="175.0" text="Alt + D = Delete">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblCtrlR21" alignment="CENTER" prefHeight="17.0" prefWidth="175.0" text="Alt + C = Cancel">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
         </children></HBox>
  </bottom>
   <top>
  <MenuBar fx:id="menuBar" prefHeight="25.0" BorderPane.alignment="CENTER">
    <menus>
      <Menu mnemonicParsing="false" text="File">
        <items>
          <MenuItem mnemonicParsing="false" text="New" />
          <MenuItem mnemonicParsing="false" text="Open…" />
          <Menu mnemonicParsing="false" text="Open Recent" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Close" />
          <MenuItem mnemonicParsing="false" text="Save" />
          <MenuItem mnemonicParsing="false" text="Save As…" />
          <MenuItem mnemonicParsing="false" text="Revert" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Preferences…" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Quit" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <items>
          <MenuItem mnemonicParsing="false" text="Undo" />
          <MenuItem mnemonicParsing="false" text="Redo" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Cut" />
          <MenuItem mnemonicParsing="false" text="Copy" />
          <MenuItem mnemonicParsing="false" text="Paste" />
          <MenuItem mnemonicParsing="false" text="Delete" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Select All" />
          <MenuItem mnemonicParsing="false" text="Unselect All" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
        </items>
      </Menu>
    </menus>
  </MenuBar>
   </top>
</BorderPane>
