<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <left>
    <VBox alignment="CENTER" prefHeight="323.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
  </left>
  <center>
    <VBox alignment="CENTER" prefHeight="323.0" prefWidth="291.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="334.0" prefWidth="480.0">
               <children>
                <Button fx:id="btnWarehouse" layoutX="189.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" text="Check Warehouse" />
                <Button fx:id="btnLogOut" layoutX="226.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Log Out" />
                  <Button fx:id="btnModifyAccount" layoutX="189.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Modify Account" />
               </children>
            </AnchorPane>
         </children>
    </VBox>
  </center>
  <right>
    <VBox alignment="CENTER" prefHeight="323.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
  </right>
  <bottom>
    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="choiceTheme" prefWidth="150.0" />
            <Label fx:id="lblCtrlR" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Alt + M = Modify Account">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblCtrlC" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Alt + C = Check Warehouse">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblCtrlC1" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Alt + L = Log Out">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
         </children></HBox>
  </bottom>
  <top>
    <Pane prefHeight="27.0" prefWidth="640.0" BorderPane.alignment="CENTER">
       <children>
        <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="720.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="New" />
                <MenuItem mnemonicParsing="false" text="Open…" />
                <Menu mnemonicParsing="false" text="Open Recent" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Close" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Save As…" />
                <MenuItem mnemonicParsing="false" text="Revert" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Preferences…" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Quit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Undo" />
                <MenuItem mnemonicParsing="false" text="Redo" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
                <MenuItem mnemonicParsing="false" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Select All" />
                <MenuItem mnemonicParsing="false" text="Unselect All" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
       </children>
    </Pane>
  </top>
</BorderPane>
