<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneRecommendations" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="640.0" style="-fx-background-image: url(&quot;file:C:\Users\2dam.MACINF08\Desktop\2dam\200px-SonichuOriginal.jgp&quot;); -fx-background-repeat: stretch;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lit_fits_client.views.FXMLViewExpertEditRecommendationController">
  <left>
    <VBox alignment="CENTER" prefHeight="373.0" prefWidth="319.0" BorderPane.alignment="CENTER">
      <children>
        <AnchorPane prefHeight="415.0" prefWidth="319.0">
          <children>
                  <Label layoutX="138.0" layoutY="14.0" prefHeight="42.0" prefWidth="58.0" text="Color">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableColor" layoutX="20.0" layoutY="56.0" prefHeight="306.0" prefWidth="300.0">
                    <columns>
                      <TableColumn fx:id="columnNameColor" prefWidth="299.20001220703125" text="Name" />
                    </columns>
                     <contextMenu>
                        <ContextMenu fx:id="contextMenuTableColors" />
                     </contextMenu>
                  </TableView>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </left>
  <center>
    <VBox alignment="CENTER" prefHeight="248.0" prefWidth="319.0" BorderPane.alignment="CENTER" />
  </center>
  <right>
    <VBox alignment="CENTER" prefHeight="373.0" prefWidth="320.0" BorderPane.alignment="CENTER">
      <children>
        <AnchorPane prefHeight="394.0" prefWidth="320.0">
          <children>
                  <Label layoutX="125.0" layoutY="14.0" prefHeight="42.0" prefWidth="76.0" text="Material">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableMaterial" layoutX="14.0" layoutY="56.0" prefHeight="307.0" prefWidth="290.0">
                    <columns>
                      <TableColumn fx:id="columnNameMaterial" prefWidth="289.6000122070312" text="Name" />
                    </columns>
                     <contextMenu>
                        <ContextMenu fx:id="contextMenuTableMaterials" />
                     </contextMenu>
                  </TableView>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </right>
  <bottom>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="640.0" BorderPane.alignment="CENTER">
      <children>
            <ChoiceBox fx:id="choiceTheme" prefHeight="26.0" prefWidth="165.0" />
            <Label prefHeight="18.0" prefWidth="19.0" />
        <Button fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Save" />
            <Label prefHeight="18.0" prefWidth="23.0" />
        <Button fx:id="btnCancel" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Cancel" />
            <Label prefHeight="18.0" prefWidth="155.0" />
      </children>
    </HBox>
  </bottom>
  <top>
    <Pane prefHeight="27.0" prefWidth="640.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="640.0">
          <menus>
            <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="menuItemSave" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" text="Quit" />
              </items>
            </Menu>
            <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="menuItemSelectAll" mnemonicParsing="false" text="Select All" />
                <MenuItem fx:id="menuItemUnSelectAll" mnemonicParsing="false" text="Unselect All" />
              </items>
            </Menu>
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" text="Open Help View" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </Pane>
  </top>
</BorderPane>
