<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="640.0" style="-fx-background-image: url(&quot;file:C:\Users\2dam.MACINF08\Desktop\2dam\200px-SonichuOriginal.jgp&quot;); -fx-background-repeat: stretch;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thebestprogramdesktop.views.FXMLViewExpertEditRecommendationController">
  <left>
    <VBox alignment="CENTER" prefHeight="373.0" prefWidth="319.0" BorderPane.alignment="CENTER">
      <children>
        <AnchorPane prefHeight="415.0" prefWidth="319.0">
          <children>
                  <Label layoutX="138.0" layoutY="14.0" prefHeight="42.0" prefWidth="58.0" text="Color">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableColor" layoutX="20.0" layoutY="56.0" prefHeight="305.0" prefWidth="291.0">
                    <columns>
                      <TableColumn fx:id="columnNameColor" prefWidth="290.40001220703124" text="Name" />
                    </columns>
                     <contextMenu>
                        <ContextMenu fx:id="contextMenuTableColors">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </left>
  <center>
    <VBox alignment="CENTER" prefHeight="248.0" prefWidth="319.0" BorderPane.alignment="CENTER" />
  </center>
  <right>
    <VBox alignment="CENTER" prefHeight="373.0" prefWidth="320.0" BorderPane.alignment="CENTER">
      <children>
        <AnchorPane prefHeight="394.0" prefWidth="320.0">
          <children>
                  <Label layoutX="125.0" layoutY="14.0" prefHeight="42.0" prefWidth="76.0" text="Material">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableMaterial" layoutX="14.0" layoutY="56.0" prefHeight="307.0" prefWidth="290.0">
                    <columns>
                      <TableColumn fx:id="columnNameMaterial" prefWidth="289.6000122070312" text="Name" />
                    </columns>
                     <contextMenu>
                        <ContextMenu fx:id="contextMenuTableMaterials">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </right>
  <bottom>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="640.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Save" />
        <Button fx:id="btnCancel" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Cancel" />
      </children>
    </HBox>
  </bottom>
  <top>
    <Pane prefHeight="27.0" prefWidth="640.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar prefHeight="25.0" prefWidth="640.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="New" />
                <MenuItem mnemonicParsing="false" text="Open…" />
                <Menu mnemonicParsing="false" text="Open Recent" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Close" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Save As…" />
                <MenuItem mnemonicParsing="false" text="Revert" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Preferences…" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Quit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Undo" />
                <MenuItem mnemonicParsing="false" text="Redo" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
                <MenuItem mnemonicParsing="false" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Select All" />
                <MenuItem mnemonicParsing="false" text="Unselect All" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </Pane>
  </top>
</BorderPane>
