<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneRegisterGarment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thebestprogramdesktop.views.FXMLViewRegisterController">
    
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="328.0" text="Create Garment" textAlignment="CENTER">
                    <font>
                        <Font name="Arial" size="30.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="572.0" prefWidth="1005.0">
                    <children>
                        <Label fx:id="lblBarcode" layoutX="240.0" layoutY="108.0" prefHeight="18.0" prefWidth="172.0" text="Barcode:">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblDesigner" layoutX="240.0" layoutY="187.0" prefHeight="18.0" prefWidth="172.0" text="Designer:">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblMood" layoutX="240.0" layoutY="227.0" prefHeight="18.0" prefWidth="172.0" text="Mood:">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblGarmentType" layoutX="240.0" layoutY="307.0" prefHeight="18.0" prefWidth="172.0" text="Garment Type:">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblColors" layoutX="240.0" layoutY="347.0" prefHeight="18.0" prefWidth="171.0" text="Colors:">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtBarcode" layoutX="421.0" layoutY="104.0" prefHeight="26.0" prefWidth="240.0" />
                        <Button id="btnRegister" fx:id="btnSubmit" layoutX="471.0" layoutY="466.0" mnemonicParsing="false" text="Submit">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnCancel" layoutX="585.0" layoutY="466.0" mnemonicParsing="false" text="Cancel">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                        </Button>
                        <Label fx:id="lblLength" alignment="CENTER" contentDisplay="CENTER" layoutX="441.0" layoutY="423.0" prefHeight="18.0" prefWidth="222.0" text="A field has too much text" textAlignment="CENTER" textFill="#fc0400" />
                  <Button fx:id="btnUndo" layoutX="420.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Undo" />
                  <Button fx:id="btnRedo" layoutX="492.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Redo" />
                  <Button fx:id="btnHelp" layoutX="594.0" layoutY="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" text="Help" />
                  <Label fx:id="lblBodyPart" layoutX="240.0" layoutY="267.0" prefHeight="18.0" prefWidth="172.0" text="Body Part:">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDesigner" layoutX="421.0" layoutY="184.0" prefHeight="25.0" prefWidth="240.0" />
                  <Label fx:id="lblMaterials" layoutX="240.0" layoutY="387.0" prefHeight="18.0" prefWidth="171.0" text="Materials:">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBodyPart" layoutX="421.0" layoutY="263.0" prefHeight="26.0" prefWidth="240.0" />
                  <ComboBox fx:id="comboMood" layoutX="421.0" layoutY="223.0" prefHeight="26.0" prefWidth="240.0" />
                  <ComboBox fx:id="comboGarmentType" layoutX="422.0" layoutY="303.0" prefHeight="26.0" prefWidth="240.0" />
                  <ComboBox fx:id="comboColors" layoutX="422.0" layoutY="343.0" prefHeight="26.0" prefWidth="240.0" />
                  <ComboBox fx:id="comboMaterials" layoutX="422.0" layoutY="383.0" prefHeight="26.0" prefWidth="240.0" />
                  <Label fx:id="lblPrice" layoutX="240.0" layoutY="148.0" prefHeight="18.0" prefWidth="172.0" text="Price:">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrice" layoutX="422.0" layoutY="144.0" prefHeight="26.0" prefWidth="240.0" />
                  <Label fx:id="lblInvalidBarcode" contentDisplay="CENTER" layoutX="677.0" layoutY="108.0" prefHeight="18.0" prefWidth="222.0" text="Not a valid Barcode" textAlignment="CENTER" textFill="#fc0400" />
                  <Label fx:id="lblinvalidprice" contentDisplay="CENTER" layoutX="677.0" layoutY="148.0" prefHeight="18.0" prefWidth="222.0" text="Not a valid Price" textAlignment="CENTER" textFill="#fc0400" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="1000.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
            <ChoiceBox fx:id="choiceTheme" prefWidth="200.0" />
                <Label fx:id="lblCtrlR" alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Alt + S = Submit">
                    <font>
                        <Font name="Arial" size="11.0" />
                    </font>
                </Label>
                <Label fx:id="lblCtrlC" alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Alt + C = Cancel">
                    <font>
                        <Font name="Arial" size="11.0" />
                    </font>
                </Label>
            <Label fx:id="lblCtrlC1" alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Alt + H = Help">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
